# GoRide

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/lamine/goride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lamine/goride/: BookingNotification.kt  DataParser.kt  DriverFragment.kt  ExtendedBookingNotif.kt  FirebaseUIActivity.kt  FirstFragment.kt  InboxActivity.kt  LiteUser.kt  LoginActivity.kt  MainActivity.kt  MyPageAdapter.kt  MyTripResultPageAdapter.kt  NotificationAdapter.kt  NotificationFragment.kt  OnGetDataListener.kt  PassengerFragment.kt  PostOptionsActivity.kt  PostingActivity.kt  RegisterActivity.kt  RegisterExtraActivity.kt  SearchTripActivity.kt  SecondFragment.kt  Trip.kt  TripActivity.kt  TripAdapter.kt  TripResultFragment.kt  TripSearchData.kt  TripsListActivity.kt  User.kt  UserPresenter.kt  Utilities.kt  WilayaDecoder.kt
app/src/main/java/me/lamine/goride/Adapters/: MyInboxAdapter.kt  MyPageAdapter.kt  MyTripResultPageAdapter.kt  TripAdapter.kt
app/src/main/java/me/lamine/goride/adminActivities/: AdminActivity.kt  ReportsAdapter.kt
app/src/main/java/me/lamine/goride/dataObjects/: BookingNotification.kt  Chat.kt  ChatListInfo.kt  DriveNotification.kt  ExtendedBookingNotif.kt  LiteUser.kt  Report.kt  Review.kt  StandaredNotification.kt  Trip.kt  TripRequest.kt  TripSearchData.kt  User.kt  UserReview.kt
app/src/main/java/me/lamine/goride/inboxActivity/: ChatListAdapter.kt  DriveRequestsAdapter.kt  ExtraNotifAdapter.kt  InboxActivity.kt  MessageActivity.kt  MessageAdapter.kt  MessagesFragment.kt  MyInboxAdapter.kt  NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/me/lamine/goride/interfaces/: OnGetDataListener.kt
app/src/main/java/me/lamine/goride/introActivities/: SplashScreenActivity.kt  StartActivity.kt
app/src/main/java/me/lamine/goride/javaClasses/: RevealAnimation.java
app/src/main/java/me/lamine/goride/mainActivities/: DriverAdapter.kt  DriverFragment.kt  MainActivity.kt  MyPageAdapter.kt  PassengerFragment.kt
app/src/main/java/me/lamine/goride/notificationActivity/: ChatListAdapter.kt  DriveRequestsAdapter.kt  ExtraNotifAdapter.kt  InboxActivity.kt  MessageActivity.kt  MessageAdapter.kt  MessagesFragment.kt  MyInboxAdapter.kt  NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/me/lamine/goride/notifications/: APIService.java  Client.kt  Data.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/me/lamine/goride/postingActivity/: PostOptionsActivity.kt  PostingActivity.kt
app/src/main/java/me/lamine/goride/requestActivity/: RequestTripActivity.kt
app/src/main/java/me/lamine/goride/reviewActivity/: ReviewActivity.kt
app/src/main/java/me/lamine/goride/searchActivity/: MyTripResultPageAdapter.kt  RequestsResultFragment.kt  SearchTripActivity.kt  TripResultFragment.kt  TripsListActivity.kt
app/src/main/java/me/lamine/goride/settingsActivity/: ModifyProfileActivity.kt  SettingsActivity.kt  TextActivity.kt
app/src/main/java/me/lamine/goride/signActivity/: LoginActivity.kt  RegisterActivity.kt  RegisterExtraActivity.kt
app/src/main/java/me/lamine/goride/tripActivity/: RequestsAdapter.kt  TripActivity.kt  TripAdapter.kt
app/src/main/java/me/lamine/goride/userActivity/: ReviewsAdapter.kt  UserActivity.kt
app/src/main/java/me/lamine/goride/utils/: Database.kt  SwipeToDeleteCallback.kt  Utilities.kt  WilayaDecoder.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  border.xml  circle.xml  custom_bg.xml  custom_border_circle.xml  custom_border_round.xml  highlight_color.xml  ic_add_a_photo_blackdp.xml  ic_add_a_photo_blue_40dp.xml  ic_add_black_24dp.xml  ic_add_grey_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_alt_black_40dp.xml  ic_camera_alt_bllue_40dp.xml  ic_cancel_gray_50dp.xml  ic_check_circle_gray_50p.xml  ic_circle_1_black_40dp.xml  ic_clear_all_black_24dp.xml  ic_close_blackest_24dp.xml  ic_credit_card_black_100dp.xml  ic_credit_card_black_50dp.xml  ic_delete_forever_black_24dp.xml  ic_directions_car_150dp.xml  ic_directions_car_black_24dp.xml  ic_directions_car_black_40dp.xml  ic_directions_car_white_24dp.xml  ic_directions_car_white_60dp.xml  ic_done_green_24dp.xml  ic_edit_blue_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_blackk_24dp.xml  ic_face_yellow_24dp.xml  ic_feedback_gray_40dp.xml  ic_flash_on_yellow_24dp.xml  ic_flash_on_yellow_24dp_true.xml  ic_help_black_24dp.xml  ic_inbox_black_24dp.xml  ic_license_plate_black_24dp.xml  ic_location_on_orange_24dp.xml  (+37 more)
app/src/main/res/layout/: activity_admin.xml  activity_extra_register.xml  activity_firebase_ui.xml  activity_inbox.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_profile.xml  activity_post_something.xml  activity_posting.xml  activity_register.xml  activity_request_trip.xml  activity_review.xml  activity_search.xml  activity_settings.xml  activity_start.xml  activity_text.xml  activity_trip.xml  activity_trip_form.xml  activity_trips_list.xml  activity_user.xml  booking_request_card.xml  chat_item_left.xml  chat_item_right.xml  fragment_driver.xml  fragment_first.xml  fragment_messages.xml  fragment_notifications.xml  fragment_passenger.xml  fragment_second.xml  fragment_trip_results.xml  nav_header.xml  notif_standered_layout.xml  place_search_fragment.xml  review_layout.xml  textfield_form.xml  trip_card_layout.xml  user.xml  user_msg_layout.xml  (+11 more)
app/src/main/res/menu/: drawer_view.xml  menu_add.xml  menu_admin.xml  menu_delete_user.xml  menu_edit_profile.xml  menu_inbox.xml  menu_logout.xml  menu_main.xml  menu_message.xml  menu_notif.xml  menu_review.xml  menu_send_review.xml  more_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/me/lamine/goride/: ExampleUnitTest.kt
(+1 files in other folders)
