<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="@color/quantum_googblue800">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_directions_car_white_60dp"
            android:id="@+id/imageView12" android:layout_marginTop="50dp"/>
    <TextView
            android:text="@string/AppTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/appTitle"
            android:textColor="@android:color/white" android:textSize="30sp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center" android:paddingBottom="30dp"/>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/rname_label"
            android:soundEffectsEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryColor="@color/colorSecondary"
            app:labelText="Full Name"
            android:paddingBottom="30dp"
            app:iconSignifier="@drawable/ic_person_black_24dp"
            app:helperTextColor="@color/colorAccent" app:counterTextColor="@color/colorSecondary"
            android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp" app:secondaryColor="@color/backgroundColor">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/rname_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>


    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/remail_label"
            android:soundEffectsEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryColor="@color/colorSecondary"
            app:labelText="Email"
            android:paddingBottom="30dp"
            app:iconSignifier="@drawable/ic_email_black_24dp"
            app:helperTextColor="@color/colorAccent" app:counterTextColor="@color/colorSecondary"
            android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp" app:secondaryColor="@color/backgroundColor">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/remail_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>


    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/rpassword_label"
            android:soundEffectsEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryColor="@color/colorSecondary"
            app:labelText="Password"
            app:iconSignifier="@drawable/ic_vpn_key_black_24dp"
            app:helperTextColor="@color/colorAccent" app:counterTextColor="@color/colorSecondary"
            android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp" app:secondaryColor="@color/backgroundColor"
            android:layout_marginBottom="40dp">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/rpassword_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" android:inputType="textPassword"/>


    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/nextRegisterBtn" android:paddingBottom="15dp"
            android:paddingTop="15dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
            android:backgroundTint="#3248a1" android:textColor="#d1ffffff" app:cornerRadius="5dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:gravity="bottom|center"
            android:paddingBottom="20dp">
        <TextView
                android:text="Already have an account?  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/already_have_acc_desc"
                android:textColor="#6affffff"
                android:gravity="center" android:layout_weight="0" android:textSize="16sp"/>
        <TextView
                android:text="Login here."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/login_textbtn"
                android:textColor="#ff7249"
                android:gravity="bottom|center" android:layout_weight="0"
                android:textSize="16sp" android:paddingBottom="10dp"/>
    </LinearLayout>

</LinearLayout>
