<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/quantum_googblue800">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" android:background="@color/quantum_googblue800">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/register_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_directions_car_white_60dp"
                android:id="@+id/ic_logo"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/logo"/>
        <TextView
                android:text="@string/AppTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/appTitle"
                android:textColor="@android:color/white" android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center" android:paddingBottom="30dp"/>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/rname_label"
                android:soundEffectsEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryColor="@color/colorSecondary"
                app:labelText="Full Name"
                android:paddingBottom="30dp"
                app:iconSignifier="@drawable/ic_person_black_24dp"
                app:helperTextColor="@color/colorAccent" app:counterTextColor="@color/colorSecondary"
                android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp" app:secondaryColor="@color/backgroundColor">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/rname_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" android:singleLine="true"/>


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/remail_label"
                android:soundEffectsEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryColor="@color/colorSecondary"
                app:labelText="Email"
                android:paddingBottom="30dp"
                app:iconSignifier="@drawable/ic_email_black_24dp"
                app:helperTextColor="@color/colorAccent" app:counterTextColor="@color/colorSecondary"
                android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp" app:secondaryColor="@color/backgroundColor">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/remail_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" android:inputType="textEmailAddress"
                    android:singleLine="true"/>


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/rpassword_label"
                android:soundEffectsEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryColor="@color/colorSecondary"
                app:labelText="Password"
                app:iconSignifier="@drawable/ic_vpn_key_black_24dp"
                app:helperTextColor="@color/colorAccent" app:counterTextColor="@color/colorSecondary"
                android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp" app:secondaryColor="@color/backgroundColor"
                android:layout_marginBottom="40dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/rpassword_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" android:inputType="textPassword"
                    android:singleLine="true"/>


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <Button
                android:text="@string/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/nextRegisterBtn" android:paddingBottom="15dp"
                android:paddingTop="15dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
                android:backgroundTint="#3248a1" android:textColor="#d1ffffff" app:cornerRadius="5dp"
                android:visibility="gone"/>
        <com.dx.dxloadingbutton.lib.LoadingButton
                android:id="@+id/loading_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lb_btnColor="#3248a1"
                app:lb_resetAfterFailed="true"
                app:lb_btnRippleColor="@color/colorSecondary"
                app:lb_btnDisabledColor="#cccccc"
                app:lb_cornerRadius="32"
                app:lb_rippleEnable="true"
                app:lb_btnText="Next"
                android:layout_below="@+id/email_pass_layout" android:layout_centerInParent="true"
                android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:paddingBottom="20dp">
            <TextView
                    android:text="@string/already_have_an_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/already_have_acc_desc"
                    android:textColor="#6affffff"
                    android:gravity="center"
                    android:layout_weight="0"
                    android:textSize="16sp"/>
            <TextView
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/login_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/login_textbtn"
                    android:textColor="#ff7249"
                    android:gravity="bottom|center" android:layout_weight="0"
                    android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>