<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whiteColor"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Search for a trip"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/SearchLLayout">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/toFromLayout">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_swap_vertical_circle_blue_40dp"
                    android:id="@+id/switchBtn" android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:cropToPadding="true"
                    android:elevation="1dp"
                    android:background="@drawable/ic_circle_1_black_40dp"
                    android:focusable="true" android:contentDescription="@string/switch_btn"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/textbox_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:primaryColor="@color/colorAccent"
                        app:labelText="From"
                        app:helperTextColor="@color/colorAccent"
                        app:iconSignifier="@drawable/ic_location_on_orange_24dp"
                        app:hasClearButton="true"
                        app:enabled="true"
                        android:focusable="false"
                        android:clickable="false"
                        android:soundEffectsEnabled="false" android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp" android:layout_marginBottom="10dp">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/editText_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:focusable="false"
                            android:clickable="false"
                            android:soundEffectsEnabled="false"/>


                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/textbox_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:primaryColor="@color/colorSecondary"
                        app:labelText="To"
                        app:helperTextColor="@color/colorAccent"
                        app:iconSignifier="@drawable/ic_location_on_orange_24dp"
                        app:hasClearButton="true"
                        app:enabled="true"
                        android:focusable="false"
                        android:clickable="false"
                        android:soundEffectsEnabled="false" android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/editText_To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:focusable="false"
                            android:clickable="false"
                            android:soundEffectsEnabled="false"/>


                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            </LinearLayout>
        </FrameLayout>
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/add_datebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryColor="@color/colorSecondary"
                app:labelText="Departure date*"
                app:helperTextColor="@color/colorAccent"
                app:iconSignifier="@drawable/ic_date_range_black_24dp"
                app:enabled="true"
                android:focusable="false"
                android:clickable="false"
                android:soundEffectsEnabled="false" android:layout_marginEnd="20dp" android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/search_date_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="false"
                    android:soundEffectsEnabled="false"/>


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search" android:layout_marginEnd="20dp" android:layout_marginStart="20dp"
                android:padding="15dp" android:layout_marginTop="25dp"/>

    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="-1" android:layout_marginTop="20dp">

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapView"
                tools:context=".searchActivity.SearchTripActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </FrameLayout>
</LinearLayout>
