<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/pullToRefreshPassengerTrips">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center" android:layout_gravity="center"
            android:id="@+id/pass_empty_layout" android:visibility="gone">
        <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageView3" android:background="@drawable/cat_blue"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/passenger_desc"
                android:textSize="18sp" android:gravity="center"
                android:layout_marginEnd="50dp" android:layout_marginStart="40dp" android:layout_marginTop="40dp"
                android:id="@+id/pass_desc"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Want to request a ride? Search one first."
                android:textSize="18sp"
                android:id="@+id/req_text" android:layout_weight="0" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" android:gravity="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:elevation="1dp" android:visibility="visible">
        <ProgressBar android:indeterminate="true"
                     android:layout_centerInParent="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:id="@+id/pb_passenger" android:visibility="gone"
                     android:elevation="@dimen/design_touchable_tab_text_size_2line"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#0a000000"
                android:id="@+id/greyout_pass"
                android:visibility="gone" android:elevation="1dp">
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/req_trips"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/pass_trips"
                android:layout_below="@+id/req_trips"/>
    </RelativeLayout>

</FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>