<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:background="?attr/colorPrimaryDark"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:orientation="vertical"
              android:gravity="bottom" android:id="@+id/nav_header_ll">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars[0]"
                android:id="@+id/nav_header_pfp" android:scaleType="centerCrop" android:contentDescription="Profile Picture"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/nav_header_pfp"
                android:background="@color/per54black">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RideGo User"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/whiteColor"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/nav_text"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ADMIN)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/quantum_yellow"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="2"
                    android:textAllCaps="true"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/nav_admin"
                    android:layout_toEndOf="@+id/nav_text" android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>