<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content" android:id="@+id/trip_card_view"
                                   android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                                   android:clickable="true"
                                   android:focusable="true"
                                   android:foreground="@drawable/custom_bg"
                                   android:layout_marginEnd="10dp" android:layout_marginRight="10dp"
                                   android:layout_marginStart="10dp" android:layout_marginLeft="10dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingTop="10dp" android:paddingBottom="10dp"
            android:id="@+id/card_llayout" android:paddingEnd="5dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/trip_lines_layout"
        >
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/first_line_card"
                    android:paddingBottom="5dp">
                <TextView
                        android:text="Day, Mon 01 at 01am"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/trip_date_card"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" android:textStyle="bold" android:layout_weight="1"
                        android:layout_marginStart="15dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_flash_on_yellow_24dp_true"
                        android:layout_weight="0"
                        android:layout_gravity="bottom" android:id="@+id/trip_ic_instant_card"/>
                <TextView
                        android:text="0 seats left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/trip_seats_card"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" android:textStyle="bold" android:layout_weight="0"
                        android:gravity="center" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/trip_price_card"
                        android:textColor="@color/quantum_googgreen600"
                        android:textSize="17sp" android:textStyle="bold" android:layout_weight="0" android:gravity="end"
                        android:text="20 DZD" android:paddingStart="3dp" android:paddingEnd="3dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/second_line2_card">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/horz_second_line"
                >
                    <View
                            android:id="@+id/divider"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorSecondary"
                            android:layout_weight="0"/>
                    <TextView
                            android:text="Origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/trip_origin_card"
                            android:textColor="@color/colorSecondary"
                            android:textSize="18sp" android:textStyle="bold" android:layout_weight="0"
                            android:paddingStart="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/trip_desc1_card"
                            android:layout_weight="1" android:textSize="18sp" android:text="Full Address"
                            android:layout_marginStart="20dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/horz_second2_line">
                    <View
                            android:id="@+id/divider2"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorSecondary"
                            android:layout_weight="0"/>
                    <TextView
                            android:text="Destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/trip_destination_card"
                            android:textColor="@color/colorSecondary"
                            android:textSize="18sp" android:textStyle="bold" android:layout_weight="0"
                            android:paddingStart="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/trip_desc2_card"
                            android:layout_weight="1" android:textSize="18sp" android:text="Full Address"
                            android:layout_marginStart="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/vehicle_pref_line_card"
                    android:paddingTop="5dp" android:paddingBottom="5dp">
                <TextView
                        android:text="Vehicle Prefrences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/trip_vehicleperf_card"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" android:layout_weight="0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="2dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="0" android:paddingStart="5dp"
                            android:paddingEnd="5dp" android:foregroundGravity="center" android:layout_gravity="center"
                            android:id="@+id/luggage_layout">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_work_black_24dp"
                                android:id="@+id/imageView10" android:layout_weight="0"
                        />
                        <TextView
                                android:text="M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/trip_luggage_card"
                                android:textColor="@color/backgroundColor"
                                android:textSize="12sp" android:layout_weight="1"
                                android:textStyle="bold" android:gravity="center" android:foregroundGravity="center"
                                android:layout_gravity="center"/>
                    </FrameLayout>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_pets_black_24dp"
                            android:id="@+id/trip_ic_pet_card" android:layout_weight="0" android:paddingEnd="5dp"
                            android:paddingStart="5dp"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_smoke_free_black_24dp"
                            android:id="@+id/trip_ic_smoke_card" android:layout_weight="0"
                            android:paddingStart="5dp" android:paddingEnd="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginBottom="10dp" android:layout_marginTop="5dp"/>


            <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/profile_line_card" android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:layout_marginStart="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/trip_profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher_round"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/profile_line">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1"
                            android:id="@+id/profile_nameinfo_card">
                        <TextView
                                android:text="Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/trip_fullname_card"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" android:textStyle="bold" android:layout_weight="0"
                                android:paddingStart="10dp" android:layout_marginEnd="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/trip_gender_age_card"
                                android:layout_weight="0" android:textSize="18sp" android:text="Gender, Age"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1"
                            android:id="@+id/profile_ratings_card">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_star_blue_24dp"
                                android:id="@+id/rating_star_card" android:layout_weight="0"
                                android:layout_marginStart="10dp" android:layout_gravity="bottom"/>
                        <TextView
                                android:text="5.0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/trip_ratings_card2"
                                android:textColor="@color/colorSecondary"
                                android:textSize="18sp" android:textStyle="bold" android:layout_weight="0"
                                android:paddingStart="5dp" android:gravity="center"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/card_point"
                                android:textColor="@color/colorSecondary"
                                android:textSize="20sp" android:textStyle="bold" android:layout_weight="0"
                                android:paddingStart="5dp" android:gravity="center" android:text="•"/>
                        <TextView
                                android:text="0 reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/trip_reviews_card3"
                                android:textColor="@color/colorSecondary"
                                android:textSize="18sp" android:textStyle="normal" android:layout_weight="0"
                                android:paddingStart="5dp" android:gravity="center"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/card_point2"
                                android:textColor="@color/colorSecondary"
                                android:textSize="20sp" android:textStyle="bold" android:layout_weight="0"
                                android:paddingStart="5dp" android:gravity="center" android:text="•"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_person_pin_circle_black_24dp"
                                android:id="@+id/imageView13" android:layout_weight="0"
                                android:layout_marginStart="10dp" android:layout_gravity="bottom"/>
                        <TextView
                                android:text="0 driven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/trip_driven_card4"
                                android:textColor="@color/colorSecondary"
                                android:textSize="18sp" android:textStyle="normal" android:layout_weight="0"
                                android:paddingStart="5dp" android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>



