<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/luggageLayout" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/custom_border"
            android:id="@+id/pref_btn_no"
            android:gravity="center">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_work_black_24dp"
                android:id="@+id/luggage_none_img"
                android:contentDescription="@string/luggage_ic"/>
        <TextView
                android:text="@string/none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:textColor="#282828"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:id="@+id/pref_btn_s">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_work_black_24dp"
                android:id="@+id/luggage_s" android:layout_weight="1"
                android:contentDescription="@string/luggage_ic"/>
        <TextView
                android:text="@string/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textprefS"
                android:layout_weight="1"
                android:textColor="#282828"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:id="@+id/pref_btn_m">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_work_black_24dp"
                android:id="@+id/luggage_m"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/luggage_ic"/>
        <TextView
                android:text="@string/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textprefM"
                android:layout_weight="1"
                android:textColor="#282828"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:id="@+id/pref_btn_l">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_work_black_24dp"
                android:id="@+id/luggage_l"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/luggage_ic"/>
        <TextView
                android:text="@string/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textprefL"
                android:layout_weight="1"
                android:textColor="#282828"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>